C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.exe
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.deps.json
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.runtimeconfig.json
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.runtimeconfig.dev.json
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.dll
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\ref\num12.dll
C:\Users\ADESANYA\Desktop\chapter 6\num12\bin\Debug\net5.0\num12.pdb
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.csproj.AssemblyReference.cache
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.AssemblyInfoInputs.cache
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.AssemblyInfo.cs
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.csproj.CoreCompileInputs.cache
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.dll
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\ref\num12.dll
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.pdb
C:\Users\ADESANYA\Desktop\chapter 6\num12\obj\Debug\net5.0\num12.genruntimeconfig.cache
