C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.exe
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.deps.json
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.runtimeconfig.json
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.runtimeconfig.dev.json
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.dll
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\ref\num11.dll
C:\Users\ADESANYA\Desktop\chapter 6\num11\bin\Debug\net5.0\num11.pdb
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.csproj.AssemblyReference.cache
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.AssemblyInfoInputs.cache
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.AssemblyInfo.cs
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.csproj.CoreCompileInputs.cache
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.dll
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\ref\num11.dll
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.pdb
C:\Users\ADESANYA\Desktop\chapter 6\num11\obj\Debug\net5.0\num11.genruntimeconfig.cache
